<!DOCTYPE html>
<html lang="en">
	<head>
			<title>LockSplitr</title>
			<link rel="file:///Users/keeganhutchinson/Desktop/Screen%20Shot%202020-11-16%20at%201.41.32%20PM%20copy.png" type="image/x-icon" href="favicon.ico" />
			<meta charset="utf-8">
	</head>

<!--style-->
<style>
  .HomePageText {
    text-align: center;
  }

  .titlepage
	{
    color: #f9a200;
    font-weight: 200

    float: left;
  }

	 h6, label
	 {
    color: #f9a200;
    font-weight: 500
		text-align: center;


  }

.title {
  padding: 1px;
  text-align: center;
  background: #858585;
  color: grey;

	font-family: arial;
  font-type: sans serif;
	font-size: 27px;

	text-align: left;

}

.pineapple {
	position: absolute;
  bottom: 20px;
  right: 30px;
}

body {
 background-image: url(https://i.pinimg.com/originals/99/99/c2/9999c293a7ca37b92a49f36f6e0ad6b7.jpg);
 background-repeat: no-repeat;
  background-attachment: fixed;
 background-color: #cccccc;
}
/* NavBar Style */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.carrier{
	background-color: #ddd;
	font-color: orange;
	text-align: center;

	width: 50%;
margin: auto;
background: #ddd;
overflow: hidden;
padding: 15px;
font-color: #5a5c5b;
}

footer {

  background-color: #333;

background-color: grey;

width: 100%;

}

.footer2{


	text-align: center;


background: #ddd;

background-color: #5a5c5b;


width: 100%;
}

.carriertext {
	background-color: #ddd;
	font-color: orange;
	text-align: center;


margin: auto;
background: #ddd;
overflow: hidden;
padding: 15px;

}


/* Input CSS */

</style>
<!--header-->

<body>
	<div class = "title">
	<header>
<br>
	     <img src="web Banner 1.png" alt="frok" width="50%" height="50%" div="pineapple">


</header>
<body>



</div>

<!--Google Ads -->
<script data-ad-client="ca-pub-5701226881428559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<!--navbar-->
<div class="navbar">
  <a href="#" class="active">⌂</a>
  <a href="#">Unlock now!</a>
  <a href="#">About us</a>
	<a href="#">Contact us</a>



  <a href="#" class="right">

		<form action="https://www.paypal.com/donate" method="post" target="_top" width="1" height="1">
	<input type="hidden" name="cmd" value="_donations" />
	<input type="hidden" name="business" value="G7U49QGNXUCS8" />
	<input type="hidden" name="item_name" value="Funds donated will go towards the Foodii Project, to help further improve the service and keep it running for public use" />
	<input type="hidden" name="currency_code" value="CAD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />



	</form></a>
</div>

<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<div class = HomePageText>
	<br>
	<br>
  <h3>Hello! To get started, please fill out the following information:</h3>
	<br>
	<br>

  </div>


<!--Phone List-->
<div class = "carrier">
	<label for="carrier">Please Select Your Current Carrier:</label>
<div class = "carrier">
	<select name="carrier" id="carrier">
		<option value="">Please Select The Carrier of Locked Phone:</option>
		<option value="24469" data-slug="canada-telus-4">Canada - All Other Carriers (Please Specify)</option>
		<option value="24428" data-slug="canada-bell-3">Canada - Bell</option>
		<option value="24434" data-slug="canada-chatr-3">Canada - Chatr</option>
		<option value="24437" data-slug="canada-fido-3">Canada - Fido</option>
		<option value="24504" data-slug="uk-three-3">Canada - Freedom Mobile</option>
		<option value="24446" data-slug="canada-koodo-3">Canada - Koodo</option>
		<option value="24403" data-slug="canada-mts-3">Canada - MTS</option>
		<option value="24459" data-slug="canada-rogers-3">Canada - Rogers</option>
		<option value="24409" data-slug="canada-sasktel-3">Canada - SaskTel</option>
		<option value="24422" data-slug="canada-videotron-3">Canada - Videotron</option>
		<option value="24479" data-slug="canada-virgin-3">Canada - Virgin</option>
		<option value="24485" data-slug="canada-wind-3">Canada - Wind</option>
		<option value="24491" data-slug="uk-o2-3">UK - O2</option>
		<option value="24495" data-slug="uk-orange-3">UK - Orange</option>
		<option value="24499" data-slug="uk-t-mobile-3">UK - T-Mobile</option>
		<option value="24516" data-slug="usa-att-4">USA - AT&amp;T</option>
		<option value="24512" data-slug="cricket-unlock">USA - Cricket</option>
		<option value="24537" data-slug="usa-metropcs-3">USA - MetroPCS</option>
		<option value="62001" data-slug="usa-sprint">USA - Sprint</option>
		<option value="24545" data-slug="usa-t-mobile-3">USA - T-Mobile</option>
		<option value="24534" data-slug="verizonunlock">USA - Verizon</option>
		<option value="24508" data-slug="uk-virgin-mobile-3">USA - Xfinity</option>

</select>
</div>


<br>
<!--test-->
<select id="Phones" name="Phones" class="Phones">
	<label for="carrier">Locked Phone Model:</label>
	<option value="">Locked Phone Model:</option>
	<option value="Apple- iPhone 6" title="iPhone 6">Apple- iPhone 6</option>
	<option value="Apple- iPhone 6 Plus" title="iPhone 6 Plus">Apple- iPhone 6 Plus</option>
	<option value="Apple- iPhone 6s" title="iPhone 6s">Apple- iPhone 6s</option>
	<option value="Apple- iPhone 6s Plus" title="iPhone 6s Plus">Apple- iPhone 6s Plus</option>
	<option value="Apple- iPhone 7" title="iPhone 7">Apple- iPhone 7</option>
	<option value="Apple- iPhone 7 Plus" title="iPhone 7 Plus">Apple- iPhone 7 Plus</option>
	<option value="Apple- iPhone 8" title="iPhone 8">Apple- iPhone 8</option>
	<option value="Apple- iPhone 8 Plus" title="iPhone 8 Plus">Apple- iPhone 8 Plus</option>
	<option value="Apple- iPhone X" title="iPhone X">Apple- iPhone X</option>
	<option value="Apple- iPhone XR" title="iPhone XR">Apple- iPhone XR</option>
	<option value="Apple- iPhone XS" title="iPhone XS">Apple- iPhone XS</option>
	<option value="Apple- iPhone XS Max" title="iPhone XS Max">Apple- iPhone XS Max</option>
	<option value="Apple- iPhone 11" title="iPhone 11">Apple- iPhone 11</option>
	<option value="Apple- iPhone 11 Pro" title="iPhone 11 Pro">Apple- iPhone 11 Pro</option>
	<option value="Apple- iPhone 11 Pro Max" title="iPhone 11 Pro Max">Apple- iPhone 11 Pro Max</option>
	<option value="Apple- iPhone SE (2nd Gen.)" title="iPhone SE (2nd Gen.)">Apple- iPhone SE (2nd Gen.)</option>
	<option value="Apple- iPhone SE (1st Gen.)" title="iPhone SE (1st Gen.)">Apple- iPhone SE (1st Gen.)</option>
	<option value="Apple- iPhone 12" title="iPhone 12">Apple- iPhone 12</option>
	<option value="Apple- iPhone 12 mini" title="iPhone 12 mini">Apple- iPhone 12 mini</option>
	<option value="Apple- iPhone 12 Pro" title="iPhone 12 Pro">Apple- iPhone 12 Pro</option>
	<option value="Apple- iPhone 12 Pro Max" title="iPhone 12 Pro Max">Apple- iPhone 12 Pro Max</option>
	<option value="Apple- iPhone 12 Pro Max" title="iPhone 12 Pro Max">Samsung- ALL Models</option>
	<option value="Apple- iPhone 12 Pro Max" title="iPhone 12 Pro Max">Huawei- ALL Models</option>
	<option value="Apple- iPhone 12 Pro Max" title="iPhone 12 Pro Max">LG- ALL Models</option>
</select>

<br>
<br>
<label for="lname">IMEI Code of Device:</label><br>
<input type="text" id="fname" name="fname"><br>



<!--test-->
<br>
</select><button type="button" role="next" class="btn btn-primary btn-lg btn-block">Submit</button>



</body>
<footer>

	<div class = "footer2">
	<h6>2020 ~ LockSpitr inc. </h6>
</div>

</footer>
</html>
